# MUSTASE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mustase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustase/: ComposeActivity.kt  DetailScreen.kt  ListScreen.kt  MainActivity.kt
app/src/main/java/com/example/mustase/data/: Api.kt  TasksWebService.kt  User.kt  UserWebService.kt
app/src/main/java/com/example/mustase/detail/: DetailFragment.kt
app/src/main/java/com/example/mustase/list/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/mustase/prescription/: PrescriptionActivity.kt  PrescriptionApplication.kt
app/src/main/java/com/example/mustase/prescription/data/local/: PrescriptionDao.kt  PrescriptionDatabase.kt  ReminderDao.kt
app/src/main/java/com/example/mustase/prescription/data/model/: ExtractedPrescription.kt  OcrResponse.kt  PrescriptionEntity.kt  ReminderEntity.kt  Resource.kt
app/src/main/java/com/example/mustase/prescription/data/parser/: PrescriptionParser.kt
app/src/main/java/com/example/mustase/prescription/data/remote/: OcrWebService.kt
app/src/main/java/com/example/mustase/prescription/data/repository/: PrescriptionRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/mustase/prescription/di/: PrescriptionModule.kt
app/src/main/java/com/example/mustase/prescription/notification/: NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/mustase/prescription/ui/navigation/: PrescriptionNavHost.kt
app/src/main/java/com/example/mustase/prescription/ui/screen/: DetailScreen.kt  HistoryScreen.kt  ReminderScreen.kt  ScanScreen.kt
app/src/main/java/com/example/mustase/prescription/ui/theme/: Theme.kt
app/src/main/java/com/example/mustase/prescription/ui/viewmodel/: DetailViewModel.kt  HistoryViewModel.kt  ReminderViewModel.kt  ScanViewModel.kt
app/src/main/java/com/example/mustase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mustase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
