<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="424"
    android:viewportHeight="175.42969">
  <group android:scaleX="0.46"
      android:scaleY="0.19032466"
      android:translateX="114.48"
      android:translateY="71.020546">
    <group android:translateY="129.9375">
      <path android:pathData="M10.96875,-69.6875Q10.765625,-71.09375,10.484375,-72.640625Q10.484375,-72,10.6875,-73.609375Q10.90625,-75.234375,11.25,-79.171875Q11.8125,-79.953125,12.0625,-80.546875Q12.3125,-81.140625,12.515625,-81.640625Q11.890625,-82.40625,11.5625,-82.9375Q11.25,-83.46875,11.25,-83.8125Q11.8125,-88.109375,12.3125,-91.96875Q12.375,-93.03125,13.53125,-94.359375Q14.703125,-95.703125,16.734375,-97.25Q18.359375,-98.578125,19.90625,-99.484375Q21.453125,-100.40625,22.859375,-100.96875Q24.75,-101.609375,25.09375,-102.03125Q25.453125,-102.453125,25.875,-102.453125Q27,-102.453125,27.59375,-101.328125Q28.203125,-100.203125,28.203125,-97.953125Q28.203125,-96.75,27.59375,-94.640625Q27,-92.53125,27,-91.546875Q27,-91.125,27.109375,-88.3125Q27.21875,-85.5,27.421875,-80.234375Q27.5,-76.4375,28.515625,-72.140625Q29.53125,-67.859375,31.15625,-63.21875Q33.328125,-57.171875,35.859375,-54.171875Q38.390625,-51.1875,41.421875,-51.1875Q43.8125,-51.1875,47.75,-54.28125Q51.6875,-57.375,57.03125,-63.5625Q61.109375,-68.34375,64.296875,-72.484375Q67.5,-76.640625,69.46875,-80.09375Q71.296875,-83.1875,73.75,-85.640625Q76.21875,-88.109375,79.390625,-90.140625Q80.375,-90.703125,81,-91.046875Q81.640625,-91.40625,81.984375,-91.40625Q83.25,-91.40625,83.921875,-89.5Q84.59375,-87.609375,84.59375,-83.890625Q84.171875,-80.4375,83.890625,-77.0625Q83.25,-71.796875,82.015625,-66.09375Q80.796875,-60.40625,78.828125,-54.28125Q77.84375,-51.1875,77.140625,-48.859375Q76.4375,-46.546875,76.15625,-44.9375Q76.015625,-44.015625,75.765625,-42.640625Q75.515625,-41.28125,75.234375,-39.453125Q74.53125,-37.6875,73.6875,-35.9375Q72.984375,-34.53125,72.53125,-32.5625Q72.078125,-30.59375,71.71875,-27.984375Q71.71875,-27.5,71.640625,-26.71875Q71.578125,-25.953125,71.515625,-25.109375Q69.890625,-17.9375,68.203125,-11.1875Q68.0625,-10.546875,67.578125,-9.5625Q66.65625,-9.28125,65.5,-8.359375Q64.34375,-7.453125,63.078125,-5.84375Q61.8125,-4.4375,60.96875,-3.765625Q60.125,-3.09375,59.703125,-3.09375Q59.140625,-3.09375,58.78125,-3.4375Q58.4375,-3.796875,58.4375,-4.640625Q58.5,-5.203125,58.640625,-5.5625Q59.625,-7.953125,60.359375,-12.453125Q61.109375,-16.953125,61.734375,-23.5625Q61.8125,-24.96875,62.859375,-31.15625Q63.921875,-37.34375,65.953125,-48.3125Q66.234375,-50.0625,66.6875,-52.625Q67.15625,-55.203125,67.859375,-58.5Q68.34375,-60.1875,68.65625,-61.421875Q68.984375,-62.65625,68.984375,-63.21875Q68.984375,-63.921875,68.734375,-64.234375Q68.484375,-64.546875,68,-64.546875Q67.578125,-64.546875,66.453125,-63.453125Q65.328125,-62.375,63.640625,-60.1875Q62.65625,-59,61.625,-57.65625Q60.609375,-56.328125,59.484375,-55.0625Q57.59375,-53.09375,55.96875,-51.328125L50.765625,-46.125Q50.0625,-45.703125,49.046875,-45.0625Q48.03125,-44.4375,46.625,-43.59375Q45.28125,-41.484375,42.359375,-39.96875Q39.453125,-38.46875,36.984375,-38.46875Q34.03125,-38.46875,31.328125,-40.328125Q28.625,-42.1875,26.09375,-46.0625Q24.96875,-47.953125,23.875,-49.84375Q22.78125,-51.75,21.515625,-53.65625L21.171875,-53.578125Q20.8125,-53.15625,19.859375,-47.875Q18.921875,-42.609375,17.4375,-32.421875Q15.828125,-21.9375,14.984375,-15.953125Q14.140625,-9.984375,14.140625,-8.234375Q14,-5.84375,13.25,-4.53125Q12.515625,-3.234375,10.96875,-3.03125Q10.203125,-2.953125,8.796875,-2.640625Q7.390625,-2.328125,5.421875,-1.828125Q5.0625,-1.90625,4.78125,-2.078125Q4.5,-2.25,4.5,-2.609375L4.921875,-5.203125L4.21875,-7.875Q4.640625,-10.0625,5.0625,-12.09375Q5.34375,-16.3125,5.5625,-20.046875Q5.625,-20.8125,6.078125,-22.640625Q6.546875,-24.46875,6.546875,-25.390625Q6.546875,-25.875,6.328125,-26.828125Q6.125,-27.78125,6.125,-28.265625Q6.125,-32.140625,7.34375,-39.734375Q8.578125,-47.328125,8.578125,-51.265625Q8.375,-52.875,8.09375,-54.5Q8.4375,-57.03125,9.203125,-60.828125Q9.984375,-64.625,10.96875,-69.6875Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M95.140625,-33.046875Q95.140625,-34.53125,94.4375,-37.6875Q93.734375,-40.859375,93.734375,-42.46875Q93.734375,-43.390625,93.90625,-45.3125Q94.09375,-47.25,94.09375,-48.171875Q94.09375,-50.765625,93.765625,-56Q93.453125,-61.25,93.453125,-63.84375Q93.453125,-68.203125,93.9375,-75.09375Q94.4375,-81.984375,95.359375,-91.265625Q95.78125,-94.640625,96.859375,-96.390625Q97.953125,-98.15625,99.78125,-98.15625Q100.421875,-98.15625,101.015625,-97.3125Q101.609375,-96.46875,102.3125,-94.78125Q103.9375,-93.234375,105.546875,-91.96875Q106.8125,-90.84375,107.4375,-89.1875Q108.078125,-87.546875,108.078125,-85.296875Q108.078125,-83.25,107.203125,-79.484375Q106.328125,-75.734375,106.328125,-73.828125Q106.328125,-70.171875,106.078125,-67.671875Q105.828125,-65.1875,105.34375,-63.84375L104.5625,-61.59375Q104.84375,-59.484375,105.125,-56.890625Q104.921875,-52.875,104.84375,-48.515625Q104.84375,-44.234375,105.546875,-39.6875Q106.25,-35.15625,107.453125,-30.59375Q109.140625,-24.40625,111.5625,-21.265625Q113.984375,-18.140625,117.015625,-18.140625Q118.5625,-18.140625,119.859375,-18.875Q121.15625,-19.625,122.359375,-21.171875Q123.265625,-22.4375,124.109375,-23.765625Q124.953125,-25.109375,125.796875,-26.375Q126.71875,-27.5,127.765625,-29.21875Q128.82812,-30.9375,130.09375,-33.328125Q131.28125,-37.546875,132.75,-41.828125Q134.23438,-46.125,135.71875,-50.484375Q136.0625,-51.890625,136.625,-54.109375Q137.1875,-56.328125,137.75,-59.203125Q139.09375,-62.71875,140.39062,-68.96875Q141.6875,-75.234375,143.3125,-84.171875Q143.875,-85.578125,144.67188,-87.75Q145.48438,-89.9375,146.54688,-92.8125Q146.82812,-93.875,147.59375,-96.125Q148.375,-98.375,149.78125,-101.8125Q150.34375,-103.5,151.8125,-104.375Q153.29688,-105.265625,155.46875,-105.265625Q156.8125,-105.265625,157.40625,-103.53125Q158,-101.8125,158,-98.296875Q158,-91.625,156.34375,-81.953125Q154.70312,-72.28125,151.1875,-59.84375Q150.96875,-58.71875,150.51562,-56.984375Q150.0625,-55.265625,149.42188,-53.09375Q149.35938,-51.75,149.10938,-50.03125Q148.85938,-48.3125,148.4375,-46.0625Q147.3125,-42.125,146.57812,-37.625Q145.84375,-33.125,145.42188,-28.265625Q145.42188,-27.5625,145.17188,-26.15625Q144.92188,-24.75,144.5,-22.78125Q144.07812,-20.8125,143.9375,-19.265625Q143.79688,-17.71875,143.79688,-16.390625Q144.01562,-14.484375,144.21875,-12.796875Q145.14062,-11.8125,145.59375,-11.140625Q146.04688,-10.484375,146.04688,-10.0625Q145.625,-8.796875,144.60938,-7.3125Q143.59375,-5.84375,141.96875,-4.15625Q140.28125,-2.25,138.65625,-1.265625Q137.04688,-0.28125,135.71875,-0.28125Q134.45312,-0.28125,133.25,-1.859375Q132.0625,-3.453125,132.0625,-4.859375L132.0625,-5.421875Q132.34375,-6.125,132.54688,-7.03125Q132.54688,-7.390625,132.375,-7.765625Q132.20312,-8.15625,132.0625,-8.796875Q132.20312,-9.140625,132.48438,-9.84375Q132.76562,-10.546875,133.04688,-11.46875Q132.90625,-11.8125,132.71875,-12.296875Q132.54688,-12.796875,132.20312,-13.5Q132.34375,-13.921875,132.48438,-14.515625Q132.625,-15.125,132.90625,-16.03125Q132.90625,-16.59375,132.76562,-17.4375Q132.82812,-17.9375,132.96875,-18.875Q133.10938,-19.828125,133.32812,-21.234375Q133.60938,-22.4375,133.78125,-23.234375Q133.95312,-24.046875,133.95312,-24.46875Q133.95312,-24.96875,133.78125,-25.390625Q133.60938,-25.8125,133.32812,-25.953125Q132.90625,-25.8125,132.15625,-24.890625Q131.42188,-23.984375,130.51562,-22.359375Q129.39062,-20.46875,128.57812,-19.296875Q127.765625,-18.140625,127.484375,-17.71875L127.203125,-16.734375Q125.3125,-14.140625,123.828125,-12.40625Q122.359375,-10.6875,121.578125,-9.984375Q120.25,-8.796875,118.375,-7.8125Q116.515625,-6.828125,113.921875,-6.125Q112.578125,-5.84375,111.453125,-5.421875Q108.78125,-5.421875,106.734375,-6.125Q104.703125,-6.828125,103.65625,-8.09375Q99.359375,-13.078125,97.25,-19.265625Q95.140625,-25.453125,95.140625,-33.046875Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M206.32812,-20.953125L209.14062,-14.484375Q208.15625,-13.71875,204.8125,-13.15625Q201.46875,-12.59375,196.125,-12.171875Q189.9375,-6.125,183.78125,-2.109375Q177.64062,1.90625,171.59375,3.796875Q170.1875,4.21875,168.35938,4.71875Q167.23438,4.71875,165.89062,4.25Q164.5625,3.796875,162.9375,2.953125Q161.25,1.90625,160.32812,0.90625Q159.42188,-0.078125,159.42188,-1.125Q159.42188,-3.234375,161.45312,-5.203125Q163.5,-7.171875,167.4375,-8.9375Q175.3125,-12.59375,182.98438,-16.3125Q184.10938,-16.3125,184.59375,-15.859375Q185.09375,-15.40625,185.09375,-14.703125Q185.09375,-12.796875,182.375,-11.5Q179.67188,-10.203125,179.67188,-9.640625Q180.17188,-8.9375,180.51562,-8.9375Q181.4375,-8.9375,184.5625,-11.671875Q187.6875,-14.421875,187.625,-15.125L187.26562,-16.734375L187.40625,-17.015625Q189.23438,-18.640625,190.10938,-19.90625Q191,-21.171875,191,-21.9375Q191,-23.703125,189.23438,-26.65625Q187.48438,-29.609375,183.96875,-33.75Q181.29688,-36.984375,178.625,-39.546875Q175.95312,-42.125,173.48438,-44.09375Q172.5,-44.9375,171.79688,-45.734375Q171.09375,-46.546875,170.67188,-47.25Q169.90625,-48.65625,169.4375,-49.5625Q168.98438,-50.484375,168.64062,-50.765625Q168.28125,-51.1875,167.6875,-51.78125Q167.09375,-52.390625,166.25,-53.15625Q164.76562,-54.703125,163.95312,-57.4375Q163.15625,-60.1875,163.15625,-64.265625Q163.15625,-66.9375,163.89062,-69.4375Q164.625,-71.9375,166.03125,-73.90625Q166.25,-74.328125,166.45312,-74.890625Q166.67188,-75.453125,166.95312,-76.15625Q168.5625,-79.453125,172.42188,-83.28125Q176.29688,-87.125,182.5625,-91.40625Q183.40625,-91.828125,184.59375,-92.53125Q185.79688,-93.234375,187.26562,-94.359375Q188.10938,-95.0625,189.125,-95.625Q190.15625,-96.1875,191.5625,-96.6875Q193.45312,-97.453125,195.84375,-98.375Q199.35938,-100.203125,201.67188,-101.046875Q204,-101.890625,205.20312,-101.890625Q207.51562,-101.890625,208.67188,-100.484375Q209.84375,-99.078125,209.84375,-96.40625Q209.84375,-93.453125,209.375,-91.578125Q208.92188,-89.71875,208.15625,-89.09375Q199.85938,-82.484375,194.79688,-79.140625Q189.73438,-75.796875,187.6875,-75.796875Q186.70312,-75.796875,186.14062,-76.359375Q185.57812,-76.921875,185.57812,-78.046875Q185.57812,-79.953125,188.73438,-82.234375Q191.90625,-84.515625,191.84375,-85.71875L191.20312,-86.140625Q190.85938,-86.140625,190.39062,-85.921875Q189.9375,-85.71875,189.45312,-85.359375Q183.26562,-80.375,180.125,-76.390625Q177,-72.421875,177,-69.46875Q177,-67.15625,177.8125,-64.765625Q178.625,-62.375,180.17188,-59.84375Q181.29688,-58.078125,183.4375,-55.375Q185.57812,-52.671875,188.89062,-48.875Q193.45312,-43.59375,195.90625,-40.703125Q198.375,-37.828125,198.65625,-37.6875Q200.0625,-35.859375,201.04688,-34.03125Q202.03125,-32.203125,202.39062,-30.515625Q202.73438,-29.1875,202.875,-27.21875Q203.01562,-25.25,203.01562,-22.4375Q203.01562,-20.8125,203.5,-20.5625Q204,-20.328125,205.125,-20.328125Q205.54688,-20.328125,205.79688,-20.5Q206.04688,-20.671875,206.32812,-20.953125Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M220.95312,-99.421875Q223.84375,-100.265625,227.25,-100.6875Q230.65625,-101.109375,234.8125,-101.109375Q235.57812,-101.109375,237.09375,-100.859375Q238.60938,-100.625,239.51562,-100.625Q240.85938,-100.40625,241.5625,-100.203125Q242.32812,-99.984375,243.67188,-99.703125L245.64062,-100.265625Q246.26562,-100.203125,247,-99.734375Q247.75,-99.28125,248.79688,-98.71875Q249.35938,-99.078125,250.42188,-99.5625Q251.46875,-99.5625,252.14062,-98.75Q252.8125,-97.953125,253.01562,-96.46875Q253.01562,-95.34375,253.01562,-94.25Q253.01562,-93.171875,252.875,-91.96875Q252.8125,-91.40625,252.95312,-90.203125Q253.09375,-89.015625,253.09375,-88.390625Q253.09375,-87.609375,252.73438,-87.25Q252.39062,-86.90625,251.82812,-86.90625Q249.15625,-86.90625,246.54688,-87.359375Q243.95312,-87.828125,241.34375,-88.734375Q239.09375,-88.3125,237.40625,-88.109375Q236.07812,-87.96875,235.4375,-87.6875Q234.8125,-87.40625,234.8125,-86.984375Q235.09375,-86.484375,235.57812,-85.921875Q236.07812,-85.359375,236.78125,-84.875Q237.26562,-84.515625,237.89062,-83.359375Q238.53125,-82.203125,239.23438,-80.234375Q239.51562,-79.453125,239.625,-78.75Q239.73438,-78.046875,239.73438,-77.421875Q239.73438,-75.9375,239.45312,-73.71875Q239.17188,-71.515625,238.8125,-70.109375Q238.1875,-67.359375,237.82812,-65.5625Q237.48438,-63.78125,237.26562,-62.859375Q237.125,-62.15625,237.04688,-61.171875Q236.98438,-60.1875,236.92188,-58.921875Q236.84375,-57.875,236.34375,-56.28125Q235.85938,-54.703125,235.375,-52.671875Q235.375,-51.75,235.15625,-50.546875Q234.95312,-49.359375,234.59375,-47.8125Q234.39062,-46.90625,233.92188,-45.734375Q233.46875,-44.578125,233.04688,-43.03125Q233.1875,-41.984375,233.26562,-40.859375Q232.98438,-38.890625,232.70312,-36.78125Q232.28125,-33.75,231.85938,-30.65625Q231.4375,-27.5625,231.07812,-24.6875Q230.65625,-23.84375,230.17188,-22.78125Q230.17188,-22.296875,230.34375,-21.265625Q230.51562,-20.25,230.51562,-19.625Q230.51562,-18.84375,230.23438,-17.328125Q229.95312,-15.828125,229.95312,-15.125Q229.95312,-13.78125,229.875,-10.96875Q229.8125,-8.15625,229.8125,-6.75Q230.17188,-5.5625,230.45312,-4.4375Q230.23438,-3.453125,229.98438,-2.84375Q229.75,-2.25,229.32812,-1.90625Q228.0625,-1.125,227,-0.640625Q226.29688,0.078125,225.84375,0.5Q225.39062,0.921875,225.03125,0.921875Q223.48438,0.921875,222.84375,0.5Q222.21875,0.078125,222.21875,-0.640625Q222.35938,-2.953125,222.71875,-5.140625Q222.57812,-5.421875,222.39062,-5.984375Q222.21875,-6.546875,221.875,-7.390625Q221.51562,-12.875,220.95312,-18.640625Q221.17188,-22.78125,221.17188,-27Q221.17188,-28.96875,221.34375,-31.953125Q221.51562,-34.953125,222.01562,-38.890625Q222.5,-42.828125,222.70312,-45.78125Q222.92188,-48.734375,222.92188,-50.625Q222.92188,-51.46875,223.09375,-52.765625Q223.28125,-54.078125,223.48438,-55.96875Q223.70312,-57.59375,223.90625,-58.890625Q224.125,-60.1875,224.125,-61.25Q224.125,-61.8125,224.04688,-62.4375Q223.98438,-63.078125,223.90625,-63.5625Q224.60938,-65.328125,224.95312,-66.40625Q225.3125,-67.5,225.3125,-67.859375Q225.03125,-68.765625,224.6875,-69.6875Q225.10938,-70.671875,225.59375,-73.234375Q226.09375,-75.796875,226.65625,-79.953125Q226.65625,-80.796875,226.65625,-81.984375Q226.65625,-83.1875,226.71875,-84.875L226.29688,-86.140625Q226.01562,-86.28125,225.28125,-86.484375Q224.54688,-86.703125,223.42188,-86.84375L222.5,-86.203125Q221.59375,-86,220.64062,-85.78125Q219.6875,-85.578125,218.64062,-85.296875Q211.32812,-83.25,204.14062,-81.28125Q203.57812,-81.28125,203.23438,-81.734375Q202.875,-82.203125,202.875,-82.96875Q202.875,-83.390625,203.23438,-84.4375Q203.57812,-85.5,204.35938,-87.1875Q204.5,-89.65625,204.71875,-91.265625Q204.92188,-92.890625,205.20312,-93.734375Q205.76562,-95.28125,206.92188,-96.328125Q208.07812,-97.390625,209.70312,-97.953125Q212.9375,-99,215.75,-99.34375Q218.5625,-99.703125,220.95312,-99.421875Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M246.95312,-27.421875Q246.75,-28.203125,246.71875,-28.6875Q246.67188,-29.1875,246.67188,-29.53125Q246.67188,-31.859375,247.23438,-33.5Q247.79688,-35.15625,248.92188,-36.28125Q249.21875,-36.5625,250.375,-37.125Q251.53125,-37.6875,253.4375,-38.46875Q254.76562,-39.09375,255.57812,-39.96875Q256.39062,-40.859375,256.45312,-42.125Q256.67188,-43.109375,257.29688,-44.375Q257.9375,-45.640625,258.78125,-47.109375Q259.0625,-47.53125,260.46875,-51.953125Q261.875,-56.390625,264.40625,-64.96875Q265.10938,-67.578125,265.8125,-69.46875Q266.51562,-71.375,267,-72.703125Q269.25,-78.6875,270.6875,-80.546875Q272.14062,-82.40625,272.84375,-83.609375L272.84375,-83.953125L270.65625,-87.40625L273.40625,-90.5625L276.92188,-91.265625Q277.96875,-91.40625,278.84375,-93.234375Q279.73438,-95.0625,281.90625,-97.25Q282.40625,-97.390625,283.48438,-98.125Q284.57812,-98.859375,286.26562,-100.203125Q287.75,-101.390625,288.79688,-101.953125Q289.85938,-102.515625,290.42188,-102.515625Q292.3125,-102.515625,293.15625,-101.734375Q294,-100.96875,294,-99.703125Q294,-98.15625,292.375,-95.203125Q290.76562,-92.25,290.76562,-90.703125Q290.76562,-90,291.07812,-89.546875Q291.40625,-89.09375,291.82812,-88.953125L300.26562,-84.375Q300.96875,-84.09375,301.53125,-82.15625Q302.09375,-80.234375,302.4375,-76.859375Q302.85938,-74.046875,303.10938,-72.171875Q303.35938,-70.3125,303.35938,-69.1875Q302.85938,-66.171875,302.375,-63.078125Q303.07812,-59.140625,303.92188,-54.78125Q303.5,-50.625,303,-46.34375Q303,-45.921875,303.17188,-45.59375Q303.35938,-45.28125,303.70312,-45.21875Q304.90625,-45.140625,305.5,-44.578125Q306.09375,-44.015625,306.09375,-43.03125Q306.09375,-41.765625,305.70312,-41.03125Q305.32812,-40.296875,304.625,-39.875Q303.70312,-39.3125,303.17188,-38.890625Q302.65625,-38.46875,302.4375,-38.1875L303.35938,-33.828125L302.09375,-23.84375Q302.09375,-22.578125,301.875,-20.609375Q301.67188,-18.640625,301.25,-16.03125Q300.54688,-14.140625,300.1875,-12.875Q299.84375,-11.609375,299.84375,-11.1875Q300.1875,-9.984375,300.46875,-8.65625Q300.04688,-6.75,299.59375,-4.84375Q299.14062,-2.953125,298.71875,-1.125Q297.9375,1.34375,296.67188,2.5Q295.40625,3.65625,293.71875,3.65625Q292.8125,3.65625,292.34375,2.84375Q291.89062,2.046875,291.89062,0.421875Q291.89062,-0.28125,292.14062,-1.609375Q292.39062,-2.953125,292.39062,-3.65625Q292.39062,-4.15625,292.25,-5Q292.10938,-5.84375,292.10938,-6.46875Q292.10938,-8.4375,292.48438,-12.765625Q292.875,-17.09375,292.875,-19.265625Q292.53125,-20.46875,292.17188,-21.734375Q292.39062,-23.0625,292.45312,-24.4375Q292.53125,-25.8125,292.39062,-27L293.4375,-28.90625L292.53125,-35.4375L292.03125,-35.65625Q291.60938,-35.65625,290.79688,-35.328125Q290,-35.015625,288.79688,-34.3125Q287.95312,-34.03125,286.15625,-33.71875Q284.375,-33.40625,281.42188,-33.328125Q280.15625,-32.703125,279.03125,-32.203125Q277.40625,-31.859375,274.9375,-30.96875Q272.48438,-30.09375,269.25,-28.828125Q267.35938,-27.921875,265.76562,-27.390625Q264.1875,-26.859375,263.14062,-26.859375Q262.29688,-26.859375,261.73438,-26.21875Q261.17188,-25.59375,260.8125,-24.40625Q260.60938,-23.28125,259.79688,-21.3125Q258.98438,-19.34375,257.65625,-16.390625Q257.375,-15.609375,256.875,-13.984375Q256.39062,-12.375,255.75,-9.984375Q255.32812,-9.078125,254.76562,-7.703125Q254.20312,-6.328125,253.5,-4.5Q253.5,-3.65625,253.32812,-2.421875Q253.15625,-1.203125,252.79688,0.421875Q252.45312,1.40625,251.84375,2.921875Q251.25,4.4375,250.34375,6.265625Q249.78125,7.390625,248.71875,7.90625Q247.65625,8.4375,245.96875,8.4375Q244.78125,8.4375,244.10938,7.625Q243.4375,6.828125,243.4375,5.140625Q243.4375,3.3125,243.85938,0.953125Q244.28125,-1.40625,245.20312,-4.21875Q246.1875,-7.953125,246.89062,-10.265625Q247.59375,-12.59375,247.65625,-13.71875Q247.875,-14.203125,248.29688,-15.46875Q248.71875,-16.734375,249.28125,-18.5625Q249.92188,-20.328125,250.48438,-22.578125L250.125,-23.140625L247.875,-22.78125Q247.09375,-22.859375,246.75,-23.421875Q246.39062,-23.984375,246.39062,-24.890625Q246.39062,-25.390625,246.53125,-25.984375Q246.67188,-26.578125,246.95312,-27.421875ZM272.48438,-40.359375Q274.10938,-40.359375,277.26562,-41.125Q280.4375,-41.90625,282.04688,-41.90625Q283.03125,-41.703125,284.01562,-41.5625Q285.78125,-41.90625,287.46875,-42.359375Q289.15625,-42.828125,290.90625,-43.171875Q291.60938,-43.3125,291.95312,-43.703125Q292.3125,-44.09375,292.3125,-44.71875Q292.17188,-46.828125,292.17188,-47.609375Q292.17188,-48.9375,292.34375,-50.59375Q292.53125,-52.25,292.875,-54L292.03125,-57.171875L292.3125,-60.046875Q292.03125,-61.59375,291.85938,-62.96875Q291.6875,-64.34375,291.82812,-65.25Q291.6875,-65.53125,291.32812,-66.15625Q290.98438,-66.796875,290.5625,-67.5Q289.85938,-68.703125,289.10938,-69.78125Q288.375,-70.875,287.67188,-72Q286.6875,-73.34375,285.5625,-73.96875Q284.4375,-74.609375,283.25,-74.609375Q281.84375,-74.609375,280.35938,-72.359375Q278.89062,-70.109375,277.625,-65.53125Q277.40625,-64.96875,276.45312,-63.203125Q275.51562,-61.453125,273.75,-58.640625Q273.46875,-55.96875,271.84375,-52Q270.23438,-48.03125,267.35938,-42.6875Q267,-42.1875,266.96875,-41.828125Q266.9375,-41.484375,266.9375,-41.0625Q266.9375,-40.578125,267.17188,-40.328125Q267.42188,-40.078125,267.92188,-40.078125Q268.625,-40.078125,270.20312,-40.21875Q271.78125,-40.359375,272.48438,-40.359375Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M360.32812,-20.953125L363.14062,-14.484375Q362.15625,-13.71875,358.8125,-13.15625Q355.46875,-12.59375,350.125,-12.171875Q343.9375,-6.125,337.78125,-2.109375Q331.64062,1.90625,325.59375,3.796875Q324.1875,4.21875,322.35938,4.71875Q321.23438,4.71875,319.89062,4.25Q318.5625,3.796875,316.9375,2.953125Q315.25,1.90625,314.32812,0.90625Q313.42188,-0.078125,313.42188,-1.125Q313.42188,-3.234375,315.45312,-5.203125Q317.5,-7.171875,321.4375,-8.9375Q329.3125,-12.59375,336.98438,-16.3125Q338.10938,-16.3125,338.59375,-15.859375Q339.09375,-15.40625,339.09375,-14.703125Q339.09375,-12.796875,336.375,-11.5Q333.67188,-10.203125,333.67188,-9.640625Q334.17188,-8.9375,334.51562,-8.9375Q335.4375,-8.9375,338.5625,-11.671875Q341.6875,-14.421875,341.625,-15.125L341.26562,-16.734375L341.40625,-17.015625Q343.23438,-18.640625,344.10938,-19.90625Q345,-21.171875,345,-21.9375Q345,-23.703125,343.23438,-26.65625Q341.48438,-29.609375,337.96875,-33.75Q335.29688,-36.984375,332.625,-39.546875Q329.95312,-42.125,327.48438,-44.09375Q326.5,-44.9375,325.79688,-45.734375Q325.09375,-46.546875,324.67188,-47.25Q323.90625,-48.65625,323.4375,-49.5625Q322.98438,-50.484375,322.64062,-50.765625Q322.28125,-51.1875,321.6875,-51.78125Q321.09375,-52.390625,320.25,-53.15625Q318.76562,-54.703125,317.95312,-57.4375Q317.15625,-60.1875,317.15625,-64.265625Q317.15625,-66.9375,317.89062,-69.4375Q318.625,-71.9375,320.03125,-73.90625Q320.25,-74.328125,320.45312,-74.890625Q320.67188,-75.453125,320.95312,-76.15625Q322.5625,-79.453125,326.42188,-83.28125Q330.29688,-87.125,336.5625,-91.40625Q337.40625,-91.828125,338.59375,-92.53125Q339.79688,-93.234375,341.26562,-94.359375Q342.10938,-95.0625,343.125,-95.625Q344.15625,-96.1875,345.5625,-96.6875Q347.45312,-97.453125,349.84375,-98.375Q353.35938,-100.203125,355.67188,-101.046875Q358,-101.890625,359.20312,-101.890625Q361.51562,-101.890625,362.67188,-100.484375Q363.84375,-99.078125,363.84375,-96.40625Q363.84375,-93.453125,363.375,-91.578125Q362.92188,-89.71875,362.15625,-89.09375Q353.85938,-82.484375,348.79688,-79.140625Q343.73438,-75.796875,341.6875,-75.796875Q340.70312,-75.796875,340.14062,-76.359375Q339.57812,-76.921875,339.57812,-78.046875Q339.57812,-79.953125,342.73438,-82.234375Q345.90625,-84.515625,345.84375,-85.71875L345.20312,-86.140625Q344.85938,-86.140625,344.39062,-85.921875Q343.9375,-85.71875,343.45312,-85.359375Q337.26562,-80.375,334.125,-76.390625Q331,-72.421875,331,-69.46875Q331,-67.15625,331.8125,-64.765625Q332.625,-62.375,334.17188,-59.84375Q335.29688,-58.078125,337.4375,-55.375Q339.57812,-52.671875,342.89062,-48.875Q347.45312,-43.59375,349.90625,-40.703125Q352.375,-37.828125,352.65625,-37.6875Q354.0625,-35.859375,355.04688,-34.03125Q356.03125,-32.203125,356.39062,-30.515625Q356.73438,-29.1875,356.875,-27.21875Q357.01562,-25.25,357.01562,-22.4375Q357.01562,-20.8125,357.5,-20.5625Q358,-20.328125,359.125,-20.328125Q359.54688,-20.328125,359.79688,-20.5Q360.04688,-20.671875,360.32812,-20.953125Z"
          android:fillColor="#EF0B0B"/>
      <path android:pathData="M421.92188,-20.953125L424.59375,-14.484375Q423.82812,-13.78125,422.73438,-12.96875Q421.64062,-12.171875,420.17188,-11.25Q418.6875,-10.765625,416.60938,-9.84375Q414.54688,-8.9375,411.875,-7.734375Q409.82812,-6.46875,408.53125,-5.828125Q407.23438,-5.203125,406.73438,-5.203125Q405.82812,-5.203125,403.39062,-4.421875Q400.96875,-3.65625,397.03125,-2.109375Q394.92188,-1.34375,392.5625,-0.53125Q390.21875,0.28125,387.6875,0.921875L383.32812,0L380.65625,1.203125Q379.3125,1.203125,377.9375,1.15625Q376.57812,1.125,375.3125,0.984375Q373.26562,0.921875,372.25,0.421875Q371.23438,-0.078125,371.23438,-0.984375L371.65625,-3.65625L371.23438,-4.15625Q368.84375,-4.15625,368.03125,-4.78125Q367.21875,-5.421875,367.21875,-7.734375Q367.21875,-8.796875,367.32812,-11.25Q367.4375,-13.71875,367.64062,-17.65625Q367.64062,-18,368.09375,-19.125Q368.5625,-20.25,368.5625,-20.75Q368.20312,-21.453125,368.125,-21.875Q368.0625,-22.296875,368.0625,-22.640625Q368.20312,-25.390625,368.65625,-29.390625Q369.125,-33.40625,369.82812,-38.890625Q370.67188,-42.1875,371.23438,-46.34375Q371.09375,-49.4375,370.95312,-52.671875Q373.54688,-64.34375,376.29688,-76.15625Q376.71875,-78.265625,377.875,-80.15625Q379.03125,-82.0625,380.65625,-83.8125Q381.35938,-84.3125,381.5625,-84.59375Q381.92188,-85.21875,382.48438,-86.171875Q383.04688,-87.125,383.8125,-88.3125Q384.23438,-88.59375,385.1875,-89.15625Q386.14062,-89.71875,387.75,-90.703125Q388.45312,-91.265625,389.35938,-92.03125Q390.28125,-92.8125,391.48438,-93.875Q394.15625,-95.484375,396.4375,-97.28125Q398.71875,-99.078125,402.17188,-99.5Q403.78125,-99.5625,405.39062,-99.671875Q407.01562,-99.78125,408.5,-99.921875Q409.90625,-100.203125,410.95312,-100.265625Q411.65625,-100.40625,412.1875,-100.546875Q412.71875,-100.6875,413.14062,-100.6875Q413.5625,-100.6875,414.29688,-100.578125Q415.03125,-100.484375,416.29688,-100.265625Q417.28125,-100.203125,417.98438,-100.203125Q418.6875,-100.203125,419.32812,-100.265625Q422.14062,-99.421875,423.46875,-97.796875Q424.8125,-96.1875,424.8125,-93.9375Q424.8125,-89.09375,423.85938,-86.734375Q422.90625,-84.375,420.875,-84.375Q419.32812,-84.375,417.35938,-85.953125Q415.39062,-87.546875,406.73438,-87.546875Q403.15625,-86.84375,399.64062,-86.140625Q399.28125,-85.578125,398.82812,-85.296875Q398.375,-85.015625,398.01562,-84.875L395.5625,-85.78125Q394.4375,-85.359375,393.03125,-83.453125Q391.625,-81.5625,390.07812,-78.265625Q389.71875,-77.5625,389.54688,-76.5Q389.375,-75.453125,389.375,-74.046875Q388.10938,-68.984375,386.84375,-64.265625Q385.64062,-59.203125,384.90625,-56.59375Q384.17188,-54,384.03125,-53.4375Q383.8125,-52.734375,383.67188,-52.09375Q383.53125,-51.46875,383.53125,-50.84375Q383.53125,-49.921875,383.875,-49.421875Q384.23438,-48.9375,384.9375,-48.9375Q385.57812,-48.9375,388,-51.25Q390.42188,-53.578125,391.625,-53.859375Q393.09375,-54.28125,394.60938,-54.765625Q396.125,-55.265625,397.73438,-55.96875Q398.375,-56.1875,401.07812,-56.53125Q403.78125,-56.890625,408.64062,-57.375L410.60938,-56.8125L414.32812,-57.515625L416.29688,-56.609375Q417,-55.90625,417.59375,-54.875Q418.20312,-53.859375,418.6875,-52.671875Q418.6875,-48.453125,417.76562,-46.265625Q416.85938,-44.09375,415.03125,-44.09375L411.17188,-45.640625Q406.39062,-45.140625,401.70312,-44.6875Q397.03125,-44.234375,392.1875,-43.8125Q386.28125,-42.609375,383.10938,-39.9375Q379.95312,-37.265625,379.59375,-32.90625Q379.53125,-32,379.10938,-30.09375Q378.6875,-28.203125,378.125,-25.390625L378.60938,-23.28125Q377.98438,-20.25,377.625,-17.578125Q377.28125,-14.90625,377.28125,-12.796875Q377.28125,-12.09375,377.48438,-11.78125Q377.70312,-11.46875,377.98438,-11.609375Q381.35938,-11.890625,383.39062,-12.03125Q385.4375,-12.171875,386.28125,-12.09375Q388.10938,-11.953125,390,-11.8125L394.4375,-12.171875Q395.14062,-12.3125,397.48438,-13.296875Q399.84375,-14.28125,401.75,-14.28125Q403.78125,-14.28125,405.85938,-14.703125Q407.9375,-15.125,409.82812,-15.828125Q411.73438,-16.53125,413.59375,-17.265625Q415.45312,-18,417.35938,-18.703125Q418.0625,-18.921875,419.21875,-19.484375Q420.375,-20.046875,421.92188,-20.953125Z"
          android:fillColor="#EF0B0B"/>
    </group>
  </group>
</vector>